apiVersion: v1
data: {{ .Values.secretData }}
kind: Secret
metadata:
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Values.managedBy }}
  name: {{ .Release.Name }}-secret
type: Opaque