# https://github.com/truefoundry/helm-charts/blob/main/charts/truefoundry-workspace-template/values.yaml
truefoundry-workspace-template:
  enabled: true
# Sample applicaiton entry - 
# - name: application-name
#   spec: WorkspaceApplicationSpec
applications: []
